EMAIL_FROM=""
EMAIL_TO=""
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
PROMPT_FILE="./prompt.txt"
PUSHOVER_TOKEN=
PUSHOVER_USER=
RSS_URLS="https://defence24.pl/_RSS"
SMTP_SERVER=""
SMTP_PORT=587
SMTP_LOGIN=""
SMTP_PASSWORD=""
SLEEP_DELAY=600
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=